;;;; The functions wrapped in this inlcude are from the following source:
;;;;
;;;;  * http://docs.scipy.org/doc/scipy-dev/reference/index.html#reference
;;;;
(eval-when-compile

  (defun get-sp-funcs ()
    '(;; scipy.cluster
      ;; scipy.constants
      ;; Discrete Fourier transforms (scipy.fftpack)
      ;; Integration and ODEs (scipy.integrate)
      ;; Interpolation (scipy.interpolate)
      ;; Input and output (scipy.io)
      ;; Linear algebra (scipy.linalg)
      ;; Miscellaneous routines (scipy.misc)
      ;; Multi-dimensional image processing (scipy.ndimage)
      ;; Orthogonal distance regression (scipy.odr)
      ;; Optimization and root finding (scipy.optimize)
      ;; Signal processing (scipy.signal)
      ;; Sparse matrices (scipy.sparse)
      ;; Sparse linear algebra (scipy.sparse.linalg)
      ;; Compressed Sparse Graph Routines (scipy.sparse.csgraph)
      ;; Spatial algorithms and data structures (scipy.spatial)
      ;; Special functions (scipy.special)
      ;; Statistical functions (scipy.stats)

      ;; Statistical functions for masked arrays (scipy.stats.mstats)
      ;; C/C++ integration (scipy.weave)
      ))

  (defun get-sp-stats-funcs ()
    '(;; Statistical functions (scipy.stats)
      (describe 1) (describe 2)
      (gmean 1)
      (hmean 1)
      (kurtosis 1)
      (kurtosistest 1) (kurtosistest 2)
      (mode 1) (mode 2)
      (moment 1)
      (normaltest 1) (normaltest 2)
      (skew 1)
      (skewtest 1) (skewtest 2)
      (tmean 1)
      (tvar 1)
      (tmin 1)
      (tmax 1)
      (tstd 1)
      (tsem 1)
      (nanmean 1) (nanmean 2)
      (nanstd 1) (nanstd 2)
      (nanmedian 1) (nanmedian 2)
      (variation 1) (variation 2)
      (cumfreq 1)
      (histogram2 2)
      (histogram 1)
      (itemfreq 1)
      (percentileofscore 2) (percentileofscore 3)
      (scoreatpercentile 2)
      (relfreq 1)
      (binned_statistic 2)
      (binned_statistic_2d 3)
      (binned_statistic_dd 2)
      (obrientransform 1)
      (signaltonoise 1)
      (bayes_mvs 1) (bayes_mvs 2)
      (sem 1)
      (zmap 2)
      (zscore 1)
      (sigmaclip 1)
      (threshold 1)
      (trimboth 2) (trimboth 3)
      (trim1 2) (trim1 3)
      (f_oneway 1)
      (pearsonr 2)
      (spearmanr 1)
      (pointbiserialr 2)
      (kendalltau 2) (kendalltau 3)
      (linregress 1) (linregress 2)
      (ttest_1samp 2) (ttest_1samp 3)
      (ttest_ind 2)
      (ttest_rel 2) (ttest_rel 3)
      (kstest 2)
      (chisquare 1)
      (power_divergence 1)
      (ks_2samp 2)
      (mannwhitneyu 2) (mannwhitneyu 3)
      (tiecorrect 1)
      (rankdata 1) (rankdata 2)
      (ranksums 2)
      (wilcoxon 1) (wilcoxon 2)
      (kruskal 1)
      (friedmanchisquare 1)
      (ansari 2)
      (bartlett 1)
      (levene 1)
      (shapiro 1)
      (anderson 1) (anderson 2)
      (anderson_ksamp 1) (anderson_ksamp 2)
      (binom_test 1)
      (fligner 1)
      (mood 2) (mood 3)
      (boxcox 1)
      (boxcox_normmax 1)
      (boxcox_llf 2)
      (entropy 1)
      ;; Contingency table functions
      (chi2_contingency 1)
      ))


  (defun get-kwarg-sp-stats-funcs ()
    '(;; Statistical functions (scipy.stats)
      (gmean 2)
      (hmean 2)
      (kurtosis 2)
      (moment 2)
      (skew 2)
      (tmean 2)
      (tvar 2)
      (tmin 2)
      (tmax 2)
      (tstd 2)
      (tsem 2)
      (cumfreq 2)
      (histogram 2)
      (scoreatpercentile 3)
      (relfreq 2)
      (binned_statistic 3)
      (binned_statistic_2d 4)
      (binned_statistic_dd 3)
      (signaltonoise 2)
      (sem 2)
      (zmap 3)
      (zscore 2)
      (sigmaclip 2)
      (threshold 2)
      (spearmanr 2)
      (ttest_ind 3)
      (kstest 3)
      (chisquare 2)
      (power_divergence 2)
      (wilcoxon 3)
      (levene 2)
      (shapiro 2)
      (binom_test 2)
      (fligner 2)
      (boxcox 2)
      (boxcox_normmax 2)
      (entropy 2)
      ;; Contingency table functions
      (chi2_contingency 2)
      (fisher_exact 1) (fisher_exact 2)
      )))

(defmacro generate-sp-api ()
  `(progn ,@(py-util:make-funcs (get-sp-funcs) 'scipy)))

(defmacro generate-sp-stats-api ()
  `(progn ,@(py-util:make-funcs (get-sp-stats-funcs) 'scipy.stats)))

(defmacro generate-kwarg-sp-stats-api ()
  `(progn ,@(py-util:make-kwarg-funcs (get-kwarg-sp-stats-funcs) 'scipy.stats)))

(generate-sp-api)
(generate-sp-stats-api)
(generate-kwarg-sp-stats-api)

(defun loaded-sp ()
  "This is just a dummy function for display purposes when including from the
  REPL (the last function loaded has its name printed in stdout).
  This function needs to be the last one in this include."
  'ok)
